<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body class="Container">
    <section id="about-section">
      <div class="about-right">
        <div class="header">
          <h1><span>About Us</span></h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate
            quam sunt eaque unde! Voluptatum libero quae perferendis corrupti et
            fugit, perspiciatis praesentium impedit neque ipsum sint alias
            aspernatur architecto quasi ipsam? Cumque magnam ad reprehenderit
            harum odio laboriosam esse, voluptate mollitia quasi omnis, dolorum
            quibusdam, soluta dignissimos a iusto possimus suscipit ducimus odit
            at fugit illo quos delectus in. Blanditiis id magni libero fuga iure
            voluptas voluptatem? Ipsam, molestiae impedit?
          </p>
        </div>
        <div class="address">
          <ul>
            <li>
              <span class="address-logo">
                <i class="fas fa-paper-plane"></i>
              </span>
              <p>Address</p>
              <span class="saprater">:</span>
              <p>Jaipur, Rajasthan, India</p>
            </li>
            <li>
              <span class="address-logo">
                <i class="fas fa-phone-alt"></i>
              </span>
              <p>Phone No</p>
              <span class="saprater">:</span>
              <p>+91 987-654-4321</p>
            </li>
            <li>
              <span class="address-logo">
                <i class="far fa-envelope"></i>
              </span>
              <p>Email ID</p>
              <span class="saprater">:</span>
              <p>crowncoder@gmail.com</p>
            </li>
          </ul>
        </div>
      </div>
      <div class="dark"></div>
    </section>
  </body>
</html>
